# demo

./: HELP.md  pom.xml
src/main/java/com/laptrinhjava/: ServletInitializer.java  WebBanHangApplication.java
src/main/java/com/laptrinhjava/config/: MvcConfig.java
src/main/java/com/laptrinhjava/controller/: HomeController.java
src/main/java/com/webthymeleaf/: ServletInitializer.java  WebThymeleafApplication.java
src/main/java/com/webthymeleaf/config/: MvcConfig.java
src/main/java/com/webthymeleaf/controller/: HomeController.java  MenuController.java
src/main/java/com/webthymeleaf/dto/: ProductsDao.java
src/main/java/com/webthymeleaf/entity/: BillDetails.java  Bills.java  Categorys.java  Colors.java  Menus.java  Products.java  Slides.java  User.java
src/main/java/com/webthymeleaf/repository/: CategoryRepo.java  MenuRepo.java  ProductsRepo.java  SlidesRepo.java
src/main/java/com/webthymeleaf/service/: ICategoryService.java  IMenuService.java  IProductsDto.java  ISlidesService.java
src/main/java/com/webthymeleaf/serviceimpl/: CategorysSerImpl.java  MenusSerImpl.java  ProductsSerImpl.java  SlidesSerImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/layouts/: header.html
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/views/layouts/: user.jsp
src/main/webapp/WEB-INF/views/layouts/user/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/user/: index.jsp
src/test/java/com/laptrinhjava/: WebBanHangApplicationTests.java
src/test/java/com/webthymeleaf/: WebThymeleafApplicationTests.java
